# vacationplanner

./: .gitignore  Dockerfile  docker-compose-elastic.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/technochord/ai/vacationplanner/: VacationplannerApplication.java
src/main/java/com/technochord/ai/vacationplanner/config/: AnthropicConfig.java  DeepSeekConfig.java  FunctionCallingConfig.java  GeneralConfig.java  MistralAiConfig.java  OpenAiConfig.java  RagCandidate.java  RagCandidateSpringContext.java  WebConfig.java
src/main/java/com/technochord/ai/vacationplanner/config/properties/: CurrencyExchangeProperties.java  FlightProperties.java  RagProperties.java  WeatherProperties.java
src/main/java/com/technochord/ai/vacationplanner/controller/: ConfirmableAIController.java  QueryController.java
src/main/java/com/technochord/ai/vacationplanner/model/: Airports.java  ExchangeRates.java  FlightOffers.java  MonthlyWeather.java  TokenResponse.java
src/main/java/com/technochord/ai/vacationplanner/model/interactive/: ChatRequest.java  ChatResponse.java  PlannerChatRequest.java  PlannerChatResponse.java  ToolConfirmRequest.java
src/main/java/com/technochord/ai/vacationplanner/service/: AirfareService.java  BookingService.java  CurrencyExchangeService.java  FinancialService.java  RagService.java  RecipeService.java  SpendingLogsService.java  VacationService.java  WeatherService.java
src/main/java/com/technochord/ai/vacationplanner/service/interactive/: ConfirmableToolChatService.java  ConversationState.java  ConversationStateManager.java  ToolConfirmationAdvisor.java  ToolExecutionResult.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/technochord/ai/vacationplanner/: VacationplannerApplicationTests.java
src/test/java/com/technochord/ai/vacationplanner/service/: AirfareServiceTests.java  CurrencyExchangeServiceTests.java  VacationServiceTests.java  WeatherServiceTests.java
